spring.application.name=sms

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/sms_db1
spring.datasource.username=postgres
spring.datasource.password=#Shaggy2011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#token expiration for on hour
jwt.expiration-time= 3600000